
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>min AND max-width Media Queries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .container{
        width:100%;
        display: flex;
        flex-wrap: wrap; /* com essa propriedade pula de linha */
      }
      .box {
        width: 150px;
        height: 150px;
      }
      .blue {
        background-color: blue;
      }
      .red{
        background-color: red;
        width: 100%;
      }
      .green{
        background-color: green;
      }

      @media screen and (min-width:700px){
        .blue{ order: 3; width: 100%;}
        .red{ order:1; width: 10%}
        .green{order:2;width: 50%;}
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box blue">azul</div>
        <div class="box red">vermelho</div>
        <div class="box green">verde</div>

    </div>
  </body>
</html>
